class Solution {
    public int findMin(int[] numbers) {
        // int min = Integer.MAX_VALUE;
        // for (int i = 0; i < numbers.length; i++) {
        //     if (numbers[i] < min) {
        //         min = numbers[i];
        //     }
        // }
        // return min;

        int begin = 0, end = numbers.length - 1;
        int mid = 0;
        while (begin < end) {
            mid = (begin + end) / 2;
            if (numbers[mid] > numbers[end]) begin = mid + 1;
            else if (numbers[mid] < numbers[end]) end = mid;
            else end--;
        }
        return numbers[begin];
    }
}
//runtime:0 ms
//memory:38.6 MB
